<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Add New User</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Custom CSS for styling -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        table {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Animation on hover */
        }

        table:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        td {
            padding: 15px;
        }

        select,
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #007bff; /* Colorful border */
            border-radius: 10px;
            transition: border-color 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
            font-size: 16px;
            color: #333;
            background-color: #f0f0f0; /* Light gray background */
        }

        select:hover,
        input[type="text"]:hover,
        input[type="password"]:hover,
        input[type="email"]:hover {
            border-color: #0056b3; /* Darker border color on hover */
            background-color: #e0e0e0; /* Lighter gray background on hover */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>

<body>

<div class="container">
    <a href="viewusers.jsp">View All Records</a>
    <h1>Add New User</h1>
    <form action="adduser.jsp" method="post">
        <table class="table-bordered">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" /></td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td>
                    <input type="radio" name="sex" value="male" />Male
                    <input type="radio" name="sex" value="female" />Female
                </td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select name="country">
                        <option>India</option>
                        <option>Pakistan</option>
                        <option>Afghanistan</option>
                        <option>Berma</option>
                        <option>Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" class="btn btn-primary" value="Add User" /></td>
            </tr>
        </table>
    </form>
</div>

<!-- Add Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
